# packages in environment at /hpc/pmc_vanheesch/projects/Leron/20230330_ORFCallerComparison/20230330_ORFCallerComparison/tools/conda/ribotish_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
backports-functools-lru-cache 1.6.4                    pypi_0    pypi
ca-certificates           2023.01.10           h06a4308_0  
certifi                   2020.6.20          pyhd3eb1b0_3  
cycler                    0.10.0                   pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
matplotlib                2.2.5                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
numpy                     1.16.6                   pypi_0    pypi
pip                       19.3.1                   py27_0  
pyparsing                 2.4.7                    pypi_0    pypi
pysam                     0.20.0                   pypi_0    pypi
python                    2.7.18               h42bf7aa_3  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
ribotish                  0.2.7                    pypi_0    pypi
scipy                     1.2.3                    pypi_0    pypi
setuptools                44.0.0                   py27_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.1               h5eee18b_0  
subprocess32              3.5.4                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
wheel                     0.37.1             pyhd3eb1b0_0  
zlib                      1.2.13               h5eee18b_0  
