# packages in environment at /hpc/pmc_vanheesch/projects/Leron/20230330_ORFCallerComparison/20230330_ORFCallerComparison/tools/conda/ribotricer_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
ca-certificates           2023.01.10           h06a4308_0  
certifi                   2022.12.7        py38h06a4308_0  
click                     8.1.3                    pypi_0    pypi
click-help-colors         0.9.1                    pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.33                  pypi_0    pypi
fonttools                 4.39.3                   pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
matplotlib                3.7.1                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
numpy                     1.24.2                   pypi_0    pypi
openssl                   1.1.1t               h7f8727e_0  
packaging                 23.0                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       23.0.1           py38h06a4308_0  
pyfaidx                   0.7.2.1                  pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pysam                     0.20.0                   pypi_0    pypi
python                    3.8.16               h7a1cb2a_3  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
quicksect                 0.2.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
ribotricer                1.3.3                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                65.6.3           py38h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.1               h5eee18b_0  
tk                        8.6.12               h1ccaba5_0  
tqdm                      4.65.0                   pypi_0    pypi
wheel                     0.38.4           py38h06a4308_0  
xz                        5.2.10               h5eee18b_1  
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
