R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /hpc/local/CentOS7/pmc_vanheesch/software/R-4.1.2/lib/libRblas.so
LAPACK: /hpc/local/CentOS7/pmc_vanheesch/software/R-4.1.2/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] RiboseQC_0.99.0             jsonlite_1.8.4             
 [3] viridis_0.6.2               viridisLite_0.4.1          
 [5] ggpubr_0.5.0                DT_0.26                    
 [7] ORFquant_1.02.0             rmarkdown_2.19             
 [9] reshape2_1.4.4              multitaper_1.0-15          
[11] knitr_1.41                  gridExtra_2.3              
[13] ggplot2_3.4.1               GenomicFiles_1.34.0        
[15] BiocParallel_1.32.5         GenomicFeatures_1.50.3     
[17] AnnotationDbi_1.60.0        GenomicAlignments_1.34.0   
[19] Rsamtools_2.14.0            SummarizedExperiment_1.28.0
[21] Biobase_2.58.0              MatrixGenerics_1.10.0      
[23] matrixStats_0.63.0          doMC_1.3.8                 
[25] iterators_1.0.14            foreach_1.5.2              
[27] devtools_2.4.5              usethis_2.1.6              
[29] cowplot_1.1.1               BSgenome_1.66.2            
[31] rtracklayer_1.58.0          GenomicRanges_1.50.2       
[33] Biostrings_2.66.0           GenomeInfoDb_1.34.6        
[35] XVector_0.38.0              IRanges_2.32.0             
[37] S4Vectors_0.36.1            BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3         ggsignif_0.6.4           rjson_0.2.21            
 [4] ellipsis_0.3.2           fs_1.5.2                 remotes_2.4.2           
 [7] bit64_4.0.5              fansi_1.0.3              xml2_1.3.3              
[10] codetools_0.2-18         cachem_1.0.6             pkgload_1.3.2           
[13] broom_1.0.4              dbplyr_2.3.2             png_0.1-8               
[16] shiny_1.7.4              compiler_4.1.2           httr_1.4.4              
[19] backports_1.4.1          Matrix_1.4-1             fastmap_1.1.0           
[22] cli_3.6.1                later_1.3.0              htmltools_0.5.4         
[25] prettyunits_1.1.1        tools_4.1.2              gtable_0.3.1            
[28] glue_1.6.2               GenomeInfoDbData_1.2.9   dplyr_1.1.1             
[31] rappdirs_0.3.3           Rcpp_1.0.9               carData_3.0-5           
[34] vctrs_0.6.1              xfun_0.36                stringr_1.5.0           
[37] ps_1.7.2                 mime_0.12                miniUI_0.1.1.1          
[40] lifecycle_1.0.3          restfulr_0.0.15          rstatix_0.7.1           
[43] XML_3.99-0.13            zlibbioc_1.44.0          scales_1.2.1            
[46] VariantAnnotation_1.44.0 hms_1.1.2                promises_1.2.0.1        
[49] yaml_2.3.6               curl_4.3.3               memoise_2.0.1           
[52] biomaRt_2.54.0           stringi_1.7.8            RSQLite_2.2.20          
[55] BiocIO_1.8.0             filelock_1.0.2           pkgbuild_1.4.0          
[58] rlang_1.1.0              pkgconfig_2.0.3          bitops_1.0-7            
[61] evaluate_0.19            lattice_0.20-45          purrr_1.0.1             
[64] htmlwidgets_1.6.1        bit_4.0.5                processx_3.8.0          
[67] tidyselect_1.2.0         plyr_1.8.8               magrittr_2.0.3          
[70] R6_2.5.1                 generics_0.1.3           profvis_0.3.7           
[73] DelayedArray_0.24.0      DBI_1.1.3                pillar_1.8.1            
[76] withr_2.5.0              abind_1.4-5              KEGGREST_1.38.0         
[79] RCurl_1.98-1.9           tibble_3.2.1             car_3.1-1               
[82] crayon_1.5.2             utf8_1.2.2               BiocFileCache_2.6.0     
[85] urlchecker_1.0.1         progress_1.2.2           blob_1.2.3              
[88] callr_3.7.3              digest_0.6.30            xtable_1.8-4            
[91] tidyr_1.3.0              httpuv_1.6.7             munsell_0.5.0           
[94] sessioninfo_1.2.2       
