R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] parallel  grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3   genomation_1.28.0    data.table_1.14.8    lubridate_1.9.2      forcats_1.0.0        stringr_1.5.0        dplyr_1.1.1         
 [8] purrr_1.0.1          readr_2.1.4          tidyr_1.3.0          tibble_3.2.1         ggplot2_3.4.1        tidyverse_2.0.0      GenomicRanges_1.48.0
[15] GenomeInfoDb_1.32.4  IRanges_2.30.1       S4Vectors_0.34.0     BiocGenerics_0.42.0 

loaded via a namespace (and not attached):
 [1] bitops_1.0-7                matrixStats_0.63.0          tools_4.2.0                 utf8_1.2.3                  R6_2.5.1                   
 [6] KernSmooth_2.23-20          DBI_1.1.3                   colorspace_2.1-0            seqPattern_1.28.0           withr_2.5.0                
[11] tidyselect_1.2.0            compiler_4.2.0              textshaping_0.3.6           cli_3.6.1                   Biobase_2.56.0             
[16] DelayedArray_0.22.0         rtracklayer_1.56.1          labeling_0.4.2              scales_1.2.1                systemfonts_1.0.4          
[21] digest_0.6.31               Rsamtools_2.12.0            rmarkdown_2.21              svglite_2.1.1               XVector_0.36.0             
[26] pkgconfig_2.0.3             htmltools_0.5.4             plotrix_3.8-2               MatrixGenerics_1.8.1        fastmap_1.1.1              
[31] BSgenome_1.64.0             rlang_1.1.0                 GlobalOptions_0.1.2         rstudioapi_0.14             impute_1.70.0              
[36] shape_1.4.6                 BiocIO_1.6.0                generics_0.1.3              farver_2.1.1                BiocParallel_1.30.4        
[41] RCurl_1.98-1.12             magrittr_2.0.3              GenomeInfoDbData_1.2.8      Matrix_1.5-3                Rcpp_1.0.10                
[46] munsell_0.5.0               fansi_1.0.4                 lifecycle_1.0.3             stringi_1.7.12              yaml_2.3.7                 
[51] SummarizedExperiment_1.26.1 zlibbioc_1.42.0             plyr_1.8.8                  crayon_1.5.2                lattice_0.20-45            
[56] Biostrings_2.64.1           circlize_0.4.15             hms_1.1.3                   knitr_1.42                  pillar_1.9.0               
[61] rjson_0.2.21                reshape2_1.4.4              codetools_0.2-18            XML_3.99-0.14               glue_1.6.2                 
[66] evaluate_0.20               vctrs_0.6.1                 tzdb_0.3.0                  gtable_0.3.3                xfun_0.38                  
[71] gridBase_0.4-7              restfulr_0.0.15             ragg_1.2.5                  GenomicAlignments_1.32.1    timechange_0.2.0           
